{
	"name": "sinkhole",
	"compatibility_date": "2026-02-24",
	"main": "./dist/index.js",
	"workers_dev": true,
	"preview_urls": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sinkhole-db",
			// Replace with your database_id from `wrangler d1 create sinkhole-db`
			"database_id": "",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "ATTACHMENTS",
			"bucket_name": "sinkhole-attachments"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REALTIME",
				"class_name": "RealtimeServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"RealtimeServer"
			]
		}
	],
	"assets": {
		"directory": "./dist/assets"
	}
}
