{
	"name": "sinkhole",
	"compatibility_date": "2026-02-24",
	"main": "./dist/index.js",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sinkhole-db",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "ATTACHMENTS",
			"bucket_name": "sinkhole-attachments"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REALTIME",
				"class_name": "RealtimeServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"RealtimeServer"
			]
		}
	],
	"assets": {
		"directory": "./dist/assets"
	}
}
